{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "551555c4-b895-4c0b-abd2-ab0fef2ec75e",
        "SanitizeTinyMce": true,
        "UseHttps": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true,
          "KeepAllVersionsNewerThanDays": 7,
          "KeepLatestVersionPerDayForDays": 90
        }
      },
      "Hosting": {
        "Debug": false
      },
      "Imaging": {
        "Cache": {
          "CacheFolder": "~/umbraco/mediacache/",
          "CacheFolderDepth": 3,
          "CachedNameLength": 8
        },
        "Resize": {
          "MaxWidth": 2000,
          "MaxHeight": 2000
        }
      },
      "RequestHandler": {
        "AddTrailingSlash": false,
        "ConvertUrlsToAscii": "try"
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Version"
      },
      "Security": {
        "AllowPasswordReset": true,
        "AuthCookieName": "PREDELNEWS_AUTH",
        "HideDisabledUsersInBackOffice": true,
        "UserPassword": {
          "RequiredLength": 12,
          "RequireNonLetterOrDigit": true,
          "RequireDigit": true,
          "RequireLowercase": true,
          "RequireUppercase": true
        }
      },
      "WebRouting": {
        "TryMatchingEndpointsForAllPages": false,
        "TrySkipIisCustomErrors": true,
        "UmbracoApplicationUrl": "https://localhost:51061"
      }
    }
  },
  "PredelNews": {
    "Site": {
      "Name": "Predel News",
      "DefaultLanguage": "bg-BG",
      "ArticlesPerPage": 20,
      "CacheMinutes": 5
    },
    "Media": {
      "ImageMaxWidth": 1920,
      "ImageMaxHeight": 1080,
      "ThumbnailWidth": 400,
      "ThumbnailHeight": 300
    }
  },
  "AllowedHosts": "*"
}